# BooksStore

./: SportsStore.sln
SportsStore/: Dockerfile.text  FPTBooksStore.csproj  Program.cs  Role.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  libman.json
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs
SportsStore/Migrations/: 20230413112432_Initial.Designer.cs  20230419014635_Orders.Designer.cs  20230420034013_ShippedOrders.Designer.cs  StoreDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20230504015407_Initital.Designer.cs  20230504015407_Initital.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: AppIdentityDbContext.cs  Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
SportsStore/Models/ViewModels/: LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportsStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Error.cshtml  _CartLayout.cshtml
SportsStore/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  IdentityUsers.cshtml  Index.cshtml  OrderTable.razor  Orders.razor  Products.razor  Routed.razor
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml
(+5 files in other folders)
